server.port=6969

spring.application.name=StudentCouncil

spring.jpa.hibernate.ddl-auto=update

spring.datasource.name=StudentCouncil
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentCouncil
spring.datasource.username=postgres
spring.datasource.password=1234

spring.thymeleaf.cache=false
